<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Thomas/documents/LudumDare/LD39/LD39/Content/Sounds/PlayerHurt.wav</SourceFile>
  <SourceTime>2017-07-31T11:49:09.307065+02:00</SourceTime>
  <DestFile>C:/Users/Thomas/documents/LudumDare/LD39/LD39/Content/bin/DesktopGL/Sounds/PlayerHurt.xnb</DestFile>
  <DestTime>2017-07-31T16:05:19.1741711+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>