<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Thomas/documents/LudumDare/LD39/LD39/Content/Fonts/Pixeled.spritefont</SourceFile>
  <SourceTime>2017-07-30T13:38:20.4586411+02:00</SourceTime>
  <DestFile>C:/Users/Thomas/documents/LudumDare/LD39/LD39/Content/bin/DesktopGL/Fonts/Pixeled.xnb</DestFile>
  <DestTime>2017-07-31T16:05:18.3931265+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>